# MySQL connection
spring.datasource.url=${{ secrets.SPRING_DATASOURCE_URL }}
spring.datasource.username=${{ vars.MYSQL_USER }}
spring.datasource.password=${{ secrets.MYSQL_PASSWORD }}

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=${{secrets.SERVER_PORT}}
