spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/tunehubdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tunehub}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tunehubpass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${SERVER_PORT:8080}

